{
      "name": "baleyko/sql"
    , "type": "library"
    , "authors" : [
        {
              "name" : "Valery Baleyko"
            , "email" : "baleyko@gmail.com"
        }
    ]
    , "require": {
        "php": ">=5.4.0"
    }
    , "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
    , "autoload": {
        "psr-4": {
            "SQL\\": "src/"
        }
    }
}